# monaco-playground

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  LICENSE  MonacoPlayground.sln  README.md  azure-pipelines.yml  eslint.config.js  package-lock.json  package.json  repro.js  rollup.config.js  rollup.config.worker.js
MonacoPlayground/: MonacoPlayground.csproj  Program.cs  Startup.cs
MonacoPlayground/Properties/: launchSettings.json
MonacoPlayground/src/: async-worker.ts  monaco-helper.ts  package-lock.json  package.json  tsconfig.json
MonacoPlayground/src/languages/: diagnostics-adapter.ts
MonacoPlayground/src/languages/javascript/: eslint-diagnostics.ts  javascript-extensions.ts  todo-diagnostics.ts
MonacoPlayground/src/languages/linq/: linq-diagnostics.ts  linq.ts
MonacoPlayground/src/rules/: no-id-tostring-in-query.ts  tsconfig.json
MonacoPlayground/wwwroot/: app.js  app.ts  async-worker.ts  code-editor.ts  eslint.ts  eslintrc.json  example.xsd  index.html  linter.ts  monaco-keybindings.json  package-lock.json  package.json  tsconfig.ie.json  tsconfig.json
MonacoPlayground/wwwroot/lib/: bluebird.min.js  es6-shim.js  eslint.js
MonacoPlayground/wwwroot/lib/eslint/: README.md  eslint.dev.js  eslint.js
MonacoPlayground/wwwroot/lib/monaco/: package.json
MonacoPlayground/wwwroot/lib/monaco/dev/: bundleInfo.json  nls.metadata.json
MonacoPlayground/wwwroot/src/: app.ts  async-worker.ts  code-editor.ts  lib.ts  monaco-helper.ts
MonacoPlayground/wwwroot/src/languages/: diagnostics-adapter.ts  json-snippet-service.ts  language-registry.ts  linq.ts
MonacoPlayground/wwwroot/src/languages/javascript/: eslintrc.json  (+4 more)
MonacoPlayground/wwwroot/src/linter/: eslint.ts  linter.ts  xmllint.ts
MonacoPlayground/wwwroot/worker/: eslint-worker.js  eslint.js  no-id-tostring-in-query.js  xmllint-worker.js
(+157 files in other folders)
