<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Monaco Playground</title>
	<style>
		.codicon-debug-breakpoint::before {
			content: '\ea71';
		}

		.codicon-debug-hint::before {
			content: '\ea71';
		}

		.codicon-debug-stackframe::before {
			content: '\eb8b';
		}
	</style>
	<style>
		.editor {
			height: 95vh;
		}

		.monacoTodo {
			background-color: hsl(100, 75%, 30%);
			border-radius: 3px;
			color: #fff !important;
			font-weight: bold;
		}

		.monacoBreakpointMargin {
			color: #e50000;
			cursor: pointer;
		}

		.monacoBreakpointMarginPreview {
			opacity: 0.25 !important;
		}

		.monacoDebugLineMargin,
		.monacoDebugLineAndBreakpointMargin {
			color: #ffcc00;
			cursor: pointer;
		}

		.monacoDebugLineAndBreakpointMargin::after {
			content: "\eb8a"; /* codicon-debug-stackframe-dot */
			position: absolute;
			color: #e50000;
		}

		.monacoDebugLine {
			background: #ffcc00;
			opacity: 0.5;
		}
	</style>
	<script src="lib/monaco-editor/min/vs/loader.js"></script>
	<script src="dist/app.js" type="module"></script>
</head>
<body>
	<div class="editor"></div>
</body>
</html>
